



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="落花繁星 星奔川騖" href="http://yoursite.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="落花繁星 星奔川騖" href="http://yoursite.com/atom.xml" />
<link rel="alternate" type="application/json" title="落花繁星 星奔川騖" href="http://yoursite.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="cs" />


<link rel="canonical" href="http://yoursite.com/2022/11/05/random/">



  <title>
Random Number,Simulation and Random Walk |
Shallowlone = 落花繁星 星奔川騖 = Time like these</title>
<meta name="generator" content="Hexo 5.4.2"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Random Number,Simulation and Random Walk
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-11-05 14:45:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-11-05T14:45:00+08:00">2022-11-05</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Shallowlone</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclfdu6exj20zk0m87hw.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeudstjqj20zk0m8k3r.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclflwv2aj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giph47e9vtj20zk0m8x6l.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeyonbf9j20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipexj2jgzj20zk0m8b09.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/11/05/random/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/touxiang.png">
    <meta itemprop="name" content="Shallowlone">
    <meta itemprop="description" content="Time like these, Time like these">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="落花繁星 星奔川騖">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>随机数，仿真，Random Walk 的杂谈</p>
<p>最近在学习随机数的相关内容，刚好又在学 python, 故浅浅记录下相关知识</p>
<p>[TOC]</p>
<hr>
<h2 id="随机数的定义"><a class="markdownIt-Anchor" href="#随机数的定义">#</a> 随机数的定义:</h2>
<p>密码学以外的范畴</p>
<p>随机数是专门的随机实验的结果</p>
<p>在统计学不同技术中需要使用，并且产生方式有多种 (该类方式称为随机数发生器)</p>
<p>随机数特效：随机性 不可预测性 不可重现性</p>
<ul>
<li>随机性：不存在统计学偏差，是完全杂乱的数列</li>
<li>不可预测性：不能从过去的数列推测出下一个出现的数</li>
<li>不可重现性：除非将数列本身保存下来，否则不能重现相同的数列</li>
</ul>
<p>密码学中，有三大标准:</p>
<ol>
<li>统计学伪随机性。统计学伪随机性指的是在给定的随机比特流样本中，1 的数量大致等于 0 的数量，同理，“10”“01”“00”“11” 四者数量大致相等。类似的标准被称为统计学随机性。满足这类要求的数字在人类 “一眼看上去” 是随机的。</li>
<li>密码学安全伪随机性。其定义为，给定随机样本的一部分和随机算法，不能有效的演算出随机样本的剩馀部分。</li>
<li>真随机性。其定义为随机样本不可重现。实际上只要给定边界条件，真随机数并不存在，可是如果产生一个真随机数样本的边界条件十分复杂且难以捕捉（比如当地的本底辐射波动值），可以认为用这个方法演算出来了真随机数。但实际上，这也只是非常接近真随机数的伪随机数，一般认为，无论是本底辐射、物理噪音、抛硬币等等都是可被观察了解的，任何基于经典力学产生的随机数，都只是伪随机数。</li>
</ol>
<p>从目前角度来看，目前不存在真随机数，平时用的验证码随机性也只是伪随机数.</p>
<h3 id="应用角度"><a class="markdownIt-Anchor" href="#应用角度">#</a> 应用角度:</h3>
<p>真正的随机数是使用<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTclODklQTklRTclOTAlODYlRTclOEUlQjAlRTglQjElQTE/ZnJvbU1vZHVsZT1sZW1tYV9pbmxpbms=">物理现象</span>产生的：比如掷钱币、<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTklQUElQjAlRTUlQUQlOTA/ZnJvbU1vZHVsZT1sZW1tYV9pbmxpbms=">骰子</span>、转轮、使用<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTclOTQlQjUlRTUlQUQlOTAlRTUlODUlODMlRTQlQkIlQjY/ZnJvbU1vZHVsZT1sZW1tYV9pbmxpbms=">电子元件</span>的噪音、<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTYlQTAlQjglRTglQTMlODIlRTUlOEYlOTg/ZnJvbU1vZHVsZT1sZW1tYV9pbmxpbms=">核裂变</span>等等，这样的<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTklOUElOEYlRTYlOUMlQkElRTYlOTUlQjAlRTUlOEYlOTElRTclOTQlOUYlRTUlOTklQTgvMTYwNTUwMTg/ZnJvbU1vZHVsZT1sZW1tYV9pbmxpbms=">随机数发生器</span>叫做物理性随机数发生器，它们的缺点是技术要求比较高。</p>
<p>使用计算机产生真随机数的方法是获取 cpu 频率与温度的不确定性以及统计一段时间的运算次数每次都会产生不同的值，系统时间的误差以及声卡的底噪等。</p>
<p>在实际应用中往往使用<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTQlQkMlQUElRTklOUElOEYlRTYlOUMlQkElRTYlOTUlQjA/ZnJvbU1vZHVsZT1sZW1tYV9pbmxpbms=">伪随机数</span>就足够了。这些<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTYlOTUlQjAlRTUlODglOTc/ZnJvbU1vZHVsZT1sZW1tYV9pbmxpbms=">数列</span>是 “似乎” 随机的数，实际上它们是通过一个固定的、可以重复的计算方法产生的。计算机或计算器产生的随机数有很长的周期性。它们不真正地随机，因为它们实际上是可以计算出来的，但是它们具有类似于随机数的<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTclQkIlOUYlRTglQUUlQTElRTclODklQjklRTUlQkUlODE/ZnJvbU1vZHVsZT1sZW1tYV9pbmxpbms=">统计特征</span>。这样的发生器叫做<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTQlQkMlQUElRTklOUElOEYlRTYlOUMlQkElRTYlOTUlQjAlRTUlOEYlOTElRTclOTQlOUYlRTUlOTklQTg/ZnJvbU1vZHVsZT1sZW1tYV9pbmxpbms=">伪随机数发生器</span>。</p>
<h4 id="如何生成伪随机数"><a class="markdownIt-Anchor" href="#如何生成伪随机数">#</a> 如何生成伪随机数:</h4>
<p>最基础的线性同余法使用下面的递归公式来生成随机数列：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>X</mi><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msub><mo>=</mo><mo stretchy="false">(</mo><mi>a</mi><msub><mi>X</mi><mi>n</mi></msub><mo>+</mo><mi>c</mi><mo stretchy="false">)</mo><mi>m</mi><mi>o</mi><mi>d</mi><mi>m</mi></mrow><annotation encoding="application/x-tex">X_{n+1}=(aX_{n}+c) mod m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.891661em;vertical-align:-0.208331em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.301108em;"><span style="top:-2.5500000000000003em;margin-left:-0.07847em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">a</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.07847em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">c</span><span class="mclose">)</span><span class="mord mathnormal">m</span><span class="mord mathnormal">o</span><span class="mord mathnormal">d</span><span class="mord mathnormal">m</span></span></span></span></p>
<p>其中 a、c、m 是三个设定的常数。用 a 乘以上一个随机数，与 c 相加，最后与 m 求余，从而得到下一个随机数。在算第一个随机数时，上一个随机数还不存在，需要指定一个数字，这个数字被称为种子数字（seed）。</p>
<p>线性同余法的周期（也就是出现两个相同随机数的间隔）最大为 m，因为任何数与 m 取余的结果都是一个位于 0 与 m - 1 之间的数字，最多递归到第 m 次必然出现与前面出现数字重叠的现象。而通过这个算法也可以看到，只要出现一个重复的数字，后面出现的所有数字序列与前面出现的序列都是重叠的。而大部分情况下线性同余法的周期都会小于 m。要令线性同余法达到最大周期 m，a、c 以及 m 三个常数数值还应符合以下条件：</p>
<ul>
<li>c 与 m 互质</li>
<li>m 的所有质因数都能整除 a - 1</li>
<li>若 m 是 4 的倍数，则 a - 1 也是</li>
<li>a、c、以及种子数字都比 m 小</li>
<li>a、c 是正整数</li>
</ul>
<h4 id="如何生成真随机数"><a class="markdownIt-Anchor" href="#如何生成真随机数">#</a> 如何生成真随机数:</h4>
<p>要在计算机里生成真随机数，除了算法方面还需要借助一些特殊的硬件在算法中加入其它一些随机因子。这些随机因子可以是用户键盘或鼠标相关的随机操作数据，也可以是环境噪音、计算机本身热噪声、宇宙射线、放射性同位素衰变数据等任何在物理层面产生的随机数据。</p>
<p>现在某些计算机 CPU 里可以通过放大电路的热噪声并以此为因子来产生真随机数。我们知道温度高于绝对零度的原子都存在热运动，在集成电路里这些原子的热运动会在电路里产生噪声，噪声会使得电路中的电压存在微小的起伏，而这些起伏变化是可以视为随机的。这种 CPU 正是通过获取这些变化的随机数据并以此来生成真随机数。</p>
<p>但这种真随机数也有明显的缺点，那就是生成的速度比我们上面提到的伪随机数会慢很多。通常这种真随机数只被用在一些对安全级别要求较高的场景中，如使用随机密钥进行数据加密时，用来提高加密过程的不可预测性，增加破解难度。</p>
<hr>
<h2 id="关于随机漫步random-walk"><a class="markdownIt-Anchor" href="#关于随机漫步random-walk">#</a> 关于随机漫步 (Random Walk)</h2>
<ul>
<li>
<p>随机漫步是一种数学统计模型，由一系列轨迹所组成，每一次都是随机的，可用来表示不规则的变动形式.</p>
</li>
<li>
<p>可以在各种空间上进行：圆，整数或实数线，向量空间，曲面，高纬的黎曼流形等.</p>
</li>
<li>
<p>在最简单的情况下，时间是离散的，路径可以是一个由自然数索引的随机变量序列，但是也可以定义在随机时间采取步骤的随机游走 (t ∈ [0,+∞))</p>
</li>
</ul>
<p>通常情况下，可以假设随机游走以马尔可夫链或马可夫过程的形式出现，但是比较复杂的 RW 不一定有这种情况，会出现特殊的模式：布朗运动，醉汉走路，莱维飞行.</p>
<p>可以用于模拟分子在液体 / 气体中的传播路径，觅食动物的路径，股票价格的曲线和赌徒的经济情况.</p>
<h3 id="一维随机游走"><a class="markdownIt-Anchor" href="#一维随机游走">#</a> 一维随机游走</h3>
<p>一个简单的随机游走的例子是在整数 {\displaystyle \mathbb {Z} }<img data-src="https://wikimedia.org/api/rest_v1/media/math/render/svg/449494a083e0a1fda2b61c62b2f09b6bee4633dc" alt="\mathbb Z"> 轴上的随机游走。它从 0 开始，然后每一步以相同的概率移动 + 1 或−1。实际操作如下：我们首先在 0 的位置放上一个标记，然后掷一枚公平硬币。若头朝上，则将标记向右移动一个单位；反之将标记向左移动一个单位。 五次翻转后，标记现在可能在 1,-1,3,-3,5 或 - 5 的位置。 若五个翻转中得到三个头和两个尾，不管任何顺序，标记都会落在 1。一共有 10 种方式落在 1（三个头和两个尾），10 种方式落在 - 1（三个尾和两个头），5 种方式落在 3（4 个头和 1 个尾），5 种方式落在 - 3（4 个尾和 1 个头），1 种方式 5（5 个头） ，以及一种方式落在 - 5（五个尾)。</p>
<p>如果随机游走永不停止，那么它会穿过边界线多少次？{\displaystyle \mathbb {Z} }<img data-src="https://wikimedia.org/api/rest_v1/media/math/render/svg/449494a083e0a1fda2b61c62b2f09b6bee4633dc" alt="\mathbb Z"> 上的简单随机游走将会无限次走过每一个点。这个结果被称为<em>平交道现象（level-crossing phenomenon）</em>, <em>重现（recurrence）<em>或</em><span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU4JUI1JThDJUU1JUJFJTkyJUU3JUEwJUI0JUU0JUJBJUE3JUU3JTkwJTg2JUU4JUFFJUJB">赌徒破产理论</span></em>。最后一个名字的来历如下：若一个拥有有限财富的赌徒和一家拥有无限金钱的银行玩 “公平游戏”，最终赌徒一定会输掉。 赌徒的钱的数量将经过随机游走的过程，并且在某个时刻达到零，游戏结束。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU0JUI4JUFEJUU1JUJGJTgzJUU2JTlFJTgxJUU5JTk5JTkwJUU1JUFFJTlBJUU3JTkwJTg2">中心极限定理</span>和<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU5JTg3JThEJUU1JUFGJUI5JUU2JTk1JUIwJUU1JUJFJThC">重对数律</span>描述了 {\displaystyle \mathbb {Z} }<img data-src="https://wikimedia.org/api/rest_v1/media/math/render/svg/449494a083e0a1fda2b61c62b2f09b6bee4633dc" alt="\mathbb Z"> 上的简单随机漫步。前者意味着随着 “n” 的增加，概率分布（与每行中的数字成比例）接近<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU2JUFEJUEzJUU2JTgwJTgxJUU1JTg4JTg2JUU1JUI4JTgz">正态分布</span>。</p>
<p>这样的理论可以直接推广到晶格上的随机漫步，它是有限图上的无限折叠阿贝尔覆盖图。在这样的情境中，我们可以设立中心极限定理和大偏差定理。</p>
<hr>
<h2 id="关于蒙特卡罗仿真参考文章"><a class="markdownIt-Anchor" href="#关于蒙特卡罗仿真参考文章">#</a> 关于蒙特卡罗仿真 (参考文章)</h2>
<p>仿真（Simulation）：在分析一个系统时，可先构造一个与该系统相似的模型，通过在模型上进行计算机仿真实验来研究原模型，这就是仿真，文献中也常称为模拟。 事实上对于电子信息科学领域来说，模拟有另外一个意思即模拟电路数字电路的模拟，此模拟（analog）非彼模拟（simulation），不过这个很容易通过上下文来分辨。 顺便提一下，台湾地区把 analog circuit 翻译成类比电路（源于 analogy 的类比之意吧），初次看到可能会觉得不知所云，不过名字有时候只是一个名字。 以下叙述中，不做区分有时候用模拟有时候用仿真（虽然两者的使用场合会有细微的区别）。</p>
<p>如果待仿真的对象系统是随机（stochastic）系统，可以用概率模型来描述系统中的随机性并进行仿真实验，称为随机仿真（stochastic simulation）。 它有一个更酷炫的名称叫做蒙特卡罗仿真 (monte-carlo simulation)，这个名字来源于世界著名的赌城摩纳哥的蒙特卡罗。 通过对研究问题或系统进行随机抽样，然后对样本值进行统计分析，进而得到所研究问题或系统的某些具体参数、统计量等。 这种计算方法以概率与统计理论为基础，由威勒蒙和冯纽曼在 20 世纪 40 年代为研制武器而首先提出，在此之前，作为该方法的基本思想，实际上早就被统计学家发现和利用。</p>
<p>1.1 两个要点<br>
蒙特卡罗仿真的要点有二：</p>
<p>(1) 建立计算机模型以近似作为研究对象的物理系统的行为</p>
<p>(2) 不确定性 (uncertainty) 或者说随机性 (stochasticity) 的处理。 需要在计算机程序中模仿随机性，比如说随机数的生成，或者随机事件的发生</p>
<p>1.2 模拟的利弊 [2]</p>
<p>优势</p>
<ul>
<li>
<p>可能适用于无法分析处理的问题</p>
</li>
<li>
<p>更高水平的建模细节（并不一定意味着增加真实感）</p>
</li>
<li>
<p>允许对其他昂贵（例如高风险）或不可行的现场实验进行模拟实验</p>
</li>
<li>
<p>假设分析：试错程序</p>
</li>
<li>
<p>可用于测试数学假设的有效性（例如，验证分析模型）</p>
</li>
</ul>
<p>弊端</p>
<ul>
<li>
<p>假设分析：难以发展因果关系</p>
</li>
<li>
<p>计算昂贵的数学工具（需要多次复制）</p>
</li>
<li>
<p>对输出进行适当的统计分析很复杂</p>
</li>
<li>
<p>详细的模型需要制定和校准非常详细的数据</p>
</li>
<li>
<p>数据质量， “垃圾进，垃圾出”</p>
</li>
<li>
<p>难以用于执行优化（基于模拟的优化）</p>
</li>
<li>
<p>正如分析模型一样，仿真模型基于众多</p>
</li>
<li>
<p>假设和近似值，请谨慎使用并记住</p>
</li>
<li>
<p>这是对现实的简化，即模型！</p>
</li>
</ul>
<p><b>蒙特卡洛仿真的最基本要素即为随机数的产生</b></p>
<p>在 python 库中，Random 和 Numpy 提供了强大的处理工具.</p>
<p>可以使用这两个模块产生相应的随机数序列:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> math<span class="comment">#这句没啥必要</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="comment">#实数序列</span></span><br><span class="line">fig,ax = plt.subplots(<span class="number">3</span>,<span class="number">1</span>)</span><br><span class="line">rand0 = np.random.random(<span class="number">100000</span>)</span><br><span class="line">ax[<span class="number">0</span>].hist(rand0)</span><br><span class="line"><span class="comment">#虚数序列</span></span><br><span class="line">rand1 = np.random.randint(<span class="number">0</span>,<span class="number">1000</span>,<span class="number">10000</span>)</span><br><span class="line">ax[<span class="number">1</span>]=hist(rand1)</span><br><span class="line"><span class="comment">#正态分布</span></span><br><span class="line">rand2 = np.random.randn(<span class="number">10000</span>)</span><br><span class="line">ax[<span class="number">2</span>]=hist(rand2,bins=<span class="number">100</span>)</span><br></pre></td></tr></table></figure>
<h4 id="抛硬币实验"><a class="markdownIt-Anchor" href="#抛硬币实验">#</a> 抛硬币实验:</h4>
<p>通过 python 进行试验，估计出出现正反面的经验性概率:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coin-tossing</span></span><br><span class="line">num_tosses  = [<span class="number">1000</span>,<span class="number">10000</span>,<span class="number">100000</span>]</span><br><span class="line"><span class="keyword">for</span> num_toss <span class="keyword">in</span> num_tosses:</span><br><span class="line">    <span class="comment">#np.random.seed(42)</span></span><br><span class="line">    coin_toss = np.random.random(num_toss)</span><br><span class="line">    head = coin_toss &gt;= <span class="number">0.5</span></span><br><span class="line">    tail = coin_toss &lt;  <span class="number">0.5</span></span><br><span class="line">    head_count = np.<span class="built_in">sum</span>(head)</span><br><span class="line">    tail_count = np.<span class="built_in">sum</span>(tail)</span><br><span class="line">    head_prob  = head_count/num_toss</span><br><span class="line">    tail_prob  = tail_count/num_toss</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;num_toss = &#123;0&#125;, head_prob=&#123;1&#125;, tail_prob=&#123;2&#125;&#x27;</span>.<span class="built_in">format</span>(num_toss,head_prob,tail_prob))</span><br></pre></td></tr></table></figure>
<p>在实验次数越来越多的情况下，两个概率无限接近于 0.5, 说明试验性结果具有随机性.</p>
<p>但是，概率论中的大数定律告诉我们，当实验次数越大，这个估计概率就有越大的概率更接近真实的概率（在以上例子中就是 0.5）。 眼尖的人也许已经看出来了，上面 100000 次的实验（记为 1000000-toss）中的估计结果并没有比 10000 次的实验（记为 10000-toss）结果更接近 0.5，这是咋回事？在随机世界里一切都是概率，如上面加粗的字体所示，抛掷次数越多只是使得估计值接近真实值的概率更大了！</p>
<h4 id="抛骰子"><a class="markdownIt-Anchor" href="#抛骰子">#</a> 抛骰子:</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">num_rolling  = [<span class="number">1000</span>,<span class="number">10000</span>,<span class="number">100000</span>]    </span><br><span class="line"><span class="keyword">for</span> num_roll <span class="keyword">in</span> num_rolling:</span><br><span class="line">    die_roll = np.random.random(num_roll)</span><br><span class="line">    one   = die_roll &lt;   <span class="number">1</span>/<span class="number">6</span></span><br><span class="line">    two   = np.logical_and(die_roll &gt;=  <span class="number">1</span>/<span class="number">6</span>, die_roll &lt; <span class="number">2</span>/<span class="number">6</span>)</span><br><span class="line">    three = np.logical_and(die_roll &gt;=  <span class="number">2</span>/<span class="number">6</span>, die_roll &lt; <span class="number">3</span>/<span class="number">6</span>)</span><br><span class="line">    four  = np.logical_and(die_roll &gt;=  <span class="number">3</span>/<span class="number">6</span>, die_roll &lt; <span class="number">4</span>/<span class="number">6</span>)</span><br><span class="line">    five  = np.logical_and(die_roll &gt;=  <span class="number">4</span>/<span class="number">6</span>, die_roll &lt; <span class="number">5</span>/<span class="number">6</span>)</span><br><span class="line">    six   = die_roll &gt;=  <span class="number">5</span>/<span class="number">6</span></span><br><span class="line"> </span><br><span class="line">    prob_one   = np.<span class="built_in">sum</span>(one)  /num_roll</span><br><span class="line">    prob_two   = np.<span class="built_in">sum</span>(two)  /num_roll</span><br><span class="line">    prob_three = np.<span class="built_in">sum</span>(three)/num_roll</span><br><span class="line">    prob_four  = np.<span class="built_in">sum</span>(four) /num_roll</span><br><span class="line">    prob_five  = np.<span class="built_in">sum</span>(five) /num_roll</span><br><span class="line">    prob_six   = np.<span class="built_in">sum</span>(six)  /num_roll</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;num_roll = &#123;0&#125;, prob_one=&#123;1&#125;, prob_two=&#123;2&#125;, prob_three=&#123;3&#125;, prob_four=&#123;4&#125;, prob_five=&#123;5&#125;, prob_6=&#123;6&#125;&#x27;</span>\</span><br><span class="line">          .<span class="built_in">format</span>(num_roll,prob_one,prob_two,prob_three,prob_four,prob_five,prob_six))</span><br></pre></td></tr></table></figure>
<p>概率也是无限接近于 0.166667 (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>1</mn><mn>6</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{1}{6}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">6</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>)</p>
<h4 id="用蒙特卡罗仿真求pi值"><a class="markdownIt-Anchor" href="#用蒙特卡罗仿真求pi值">#</a> 用蒙特卡罗仿真求 pi 值</h4>
<p>在以上两个实验中，只有一个随机变量（每次只扔一个硬币或者一个骰子，反映这个实验结果的成为一个随机变量）。我们也可以在每次实验中扔两个或者多个硬币或骰子，这样相当于通识产生了两个随机变量的样本，这两个随机变量拼在一起构成一个随机向量，或者一个 2 维或多维随机变量。基于一个随机变量能做的事情是有限，但是增加随机变量的个数，就可以做更复杂的事情，比如说对更复杂的系统进行模拟。以下，我们来看一个基于蒙特卡罗仿真求圆周率的近似值的方法。</p>
<p 4>其基本思想如下：我们直到一个半径为 1 的圆（也称为单位圆）内接于一个边长为 2 的正方形。单位园的面积是，而其内接于的正方形的面积为 4。假设以单位圆的圆心作为坐标原点（0,0），然后我们往这正方形内随机地扔‘小球’。每次小球的落点的坐标记为（x,y），它们分别可看作随机变量 X 和 Y 的样本值。显而易见的是（即便不是那么显而易见，要想解释起来似乎还比较麻烦<sup> -</sup>，所以如果你不觉得那么显而易见，就先接受它吧<sup> -</sup>），X 和 Y 分别是在 [-1,1] 区间内服从均一分布。当我们扔小球的次数足够多时，小球落在单位圆内的比率应该就近似地等于单位圆面积与正方形面积之比，即\frac{∏}</p>
<p>仿真代码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Find the approximation of pie using monte-carlo simulation</span></span><br><span class="line">num_trials  = [<span class="number">1000</span>,<span class="number">10000</span>,<span class="number">100000</span>,<span class="built_in">int</span>(<span class="number">1e6</span>),<span class="built_in">int</span>(<span class="number">1e7</span>)]    </span><br><span class="line"><span class="keyword">for</span> num_trial <span class="keyword">in</span> num_trials:</span><br><span class="line">    x     = np.random.random(num_trial) * <span class="number">2</span> - <span class="number">1</span></span><br><span class="line">    y     = np.random.random(num_trial) * <span class="number">2</span> - <span class="number">1</span></span><br><span class="line">        </span><br><span class="line">    d     = np.sqrt(x**<span class="number">2</span> + y**<span class="number">2</span>)</span><br><span class="line">    in_circle = (d &lt;= <span class="number">1</span>)</span><br><span class="line">    </span><br><span class="line">    pi_esti = <span class="number">4</span> * np.mean(in_circle)</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;num_trial = &#123;0&#125;, pi_esti=&#123;1&#125;, err = &#123;2&#125;&#x27;</span>.<span class="built_in">format</span>(num_trial,pi_esti,np.<span class="built_in">abs</span>(pi_esti-np.pi)))</span><br></pre></td></tr></table></figure>
<p>从仿真结果来看，误差随着仍小球的次数（num_trial）增大而减小的趋势非常明显。</p>
<p>但是，正如前面所解释的那样，这个就每次实验而言，这种趋势并不是确定性的，而是概率意义上的。如果你在运行它是偶尔发现 num_trial 大的情况的误差反而比 num_trial 较小的情况的误差要大，也不要感到惊讶。因为，从概率意义上来说这个的确是可能发生的。</p>
<hr>
<h2 id="蒙特卡罗仿真醉汉走路"><a class="markdownIt-Anchor" href="#蒙特卡罗仿真醉汉走路">#</a> 蒙特卡罗仿真 + 醉汉走路</h2>
<p>在问题中，醉汉从坐标原点（0，0）出发，每一步他可能向东南西北四个方向随机选择一个方向向前走一步（一个坐标单位）。在第一步之后他的位置有<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>4</mn><mi>k</mi></msup></mrow><annotation encoding="application/x-tex">4^k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.849108em;vertical-align:0em;"></span><span class="mord"><span class="mord">4</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.849108em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span></span></span></span></span></span></span></span></span></span></span> 种可能性。以后每走一步都会四种可能性，因此经过 k 步之后，他可能的位置有种可能性。。。当然，这是不准确的。因为只谈论位置的话，他有可能重复回到某个位置，因此 k 步之后，他可能的位置可能性数会小于<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>4</mn><mi>k</mi></msup></mrow><annotation encoding="application/x-tex">4^k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.849108em;vertical-align:0em;"></span><span class="mord"><span class="mord">4</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.849108em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span></span></span></span></span></span></span></span></span></span></span> 种可能性。但是如果我们谈论从第一步开始之后的轨迹的话，则的确会有<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>4</mn><mi>k</mi></msup></mrow><annotation encoding="application/x-tex">4^k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.849108em;vertical-align:0em;"></span><span class="mord"><span class="mord">4</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.849108em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span></span></span></span></span></span></span></span></span></span></span> 种可能性。</p>
<p>由于可能的轨迹数随着步数呈指数增长，所以关注某一次实验中中 k 步之后醉汉位置在哪儿可能价值不大。我们可能更关心的是，在 k 步之后醉汉离原点的距离的预期均值是多少，呈什么样的分布，最远到过多远，出发以后有没有回到过原点，等等等等。显然这样的问题我们无法通过计算得到一个确定性的值，我们有两种选择：</p>
<p>基于随机过程理论进行理论解析<br>
基于蒙特卡洛仿真得到近似结果<br>
事实上对于绝大多数人来说，只有一种选择，那就是蒙特卡罗仿真法，只要会编程就可以做得到。第一种选择需要相当程度的数学能力（特别是随机过程理论方面）。</p>
<p>使用 python 代码如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Created on Sat Mar 26 11:41:18 2022</span></span><br><span class="line"><span class="string">@author: Chenxy</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"> </span><br><span class="line">steps = np.array([(<span class="number">1</span>,<span class="number">0</span>), (<span class="number">0</span>,-<span class="number">1</span>), (-<span class="number">1</span>,<span class="number">0</span>),(<span class="number">0</span>,<span class="number">1</span>)]) <span class="comment"># East, South, West, North</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">random_walk</span>(<span class="params">numSteps</span>):    </span><br><span class="line">    locs      = np.zeros((numSteps,<span class="number">2</span>))</span><br><span class="line">    return2start = <span class="literal">False</span></span><br><span class="line">    dist_max  = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,numSteps):</span><br><span class="line">        step = steps[np.random.choice(np.arange(<span class="number">4</span>))]</span><br><span class="line">        locs[k]  = locs[k-<span class="number">1</span>] + step</span><br><span class="line"> </span><br><span class="line">    dist     = np.sqrt(locs[:,<span class="number">0</span>]**<span class="number">2</span> + locs[:,<span class="number">1</span>]**<span class="number">2</span>)</span><br><span class="line">    dist_max = np.<span class="built_in">max</span>(dist)</span><br><span class="line">    return2start = np.<span class="built_in">min</span>(dist[<span class="number">1</span>:]) == <span class="number">0</span> </span><br><span class="line">    final_loc  = locs[-<span class="number">1</span>]</span><br><span class="line">    final_dist = dist[-<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">return</span> return2start, dist_max, final_loc,final_dist</span><br><span class="line"> </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">multiple_walks</span>(<span class="params">numSteps, numRuns</span>):    </span><br><span class="line"> </span><br><span class="line">    return2start = np.zeros((numRuns,))</span><br><span class="line">    dist_max     = np.zeros((numRuns,))</span><br><span class="line">    final_loc    = np.zeros((numRuns,<span class="number">2</span>))</span><br><span class="line">    final_dist   = np.zeros((numRuns,))</span><br><span class="line"> </span><br><span class="line">    tstart =time.time()</span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(numRuns):</span><br><span class="line">        return2start[k], dist_max[k], final_loc[k,:],final_dist[k] = random_walk(numSteps)        </span><br><span class="line">        <span class="keyword">if</span> k%<span class="number">1000</span>==<span class="number">0</span>: </span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;k=&#123;0&#125;&#x27;</span>.<span class="built_in">format</span>(k))</span><br><span class="line">    tstop  =time.time()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Time cost for &#123;0&#125; simulation with numSteps=&#123;1&#125; is &#123;2:6.2f&#125;(sec)&#x27;</span>.<span class="built_in">format</span>(numRuns,numSteps,tstop-tstart))</span><br><span class="line">    fail_ratio_to_return_start = <span class="number">1</span>-np.<span class="built_in">sum</span>(return2start)/numRuns</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;failure ratio to return to start point = &#123;0:4.2f&#125;%&#x27;</span>.<span class="built_in">format</span>(fail_ratio_to_return_start*<span class="number">100</span>))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;dist_max: mean=&#123;0&#125;, std=&#123;1&#125;&#x27;</span>.<span class="built_in">format</span>(np.mean(dist_max),np.std(dist_max)))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;final_dist: mean=&#123;0&#125;, std=&#123;1&#125;&#x27;</span>.<span class="built_in">format</span>(np.mean(final_dist),np.std(final_dist)))</span><br><span class="line"> </span><br><span class="line">    <span class="comment"># Visualize the simulation result</span></span><br><span class="line">    fig,ax = plt.subplots(<span class="number">1</span>,<span class="number">2</span>,figsize=(<span class="number">16</span>,<span class="number">8</span>))</span><br><span class="line">    ax[<span class="number">0</span>].hist(dist_max,bins=<span class="number">50</span>, density=<span class="literal">True</span>)</span><br><span class="line">    ax[<span class="number">0</span>].set_title(<span class="string">&#x27;dist_max histogram, with numSteps=&#123;0&#125;&#x27;</span>.<span class="built_in">format</span>(numSteps))</span><br><span class="line">    ax[<span class="number">1</span>].hist(final_dist,bins=<span class="number">50</span>, density=<span class="literal">True</span>)</span><br><span class="line">    ax[<span class="number">1</span>].set_title(<span class="string">&#x27;final_dist histogram, with numSteps=&#123;0&#125;&#x27;</span>.<span class="built_in">format</span>(numSteps))</span><br><span class="line"> </span><br><span class="line">    fig,ax = plt.subplots()</span><br><span class="line">    ax.scatter(final_loc[:,<span class="number">0</span>],final_loc[:,<span class="number">1</span>])</span><br><span class="line">    ax.set_title(<span class="string">&#x27;final_loc scatter plot, with numSteps=&#123;0&#125;&#x27;</span>.<span class="built_in">format</span>(numSteps))</span><br></pre></td></tr></table></figure>
<h3 id="observation"><a class="markdownIt-Anchor" href="#observation">#</a> Observation</h3>
<ol>
<li>醉汉有一定的概率回不了家</li>
<li>到过的最远距离与最终距离的均值和方差有差异</li>
<li>最远距离与最终距离的均值和方差都大致与 sqrt (numSteps) 相当</li>
</ol>
<p>如何解释这些结果呢？这些结果有什么必然性吗？仿真可以提供这些结果（当然前提条件是确保仿真本身是正确的），仿真本身回答不了这些问题，但是可以为理论分析提供线索和方向。但是，当一个仿真模型通过实验结果与理论分析得到确认后，就可以基于此进行预测，充当深入到理论分析无法或者至少难以涉足的 “无人区” 去探索的有力工具了。</p>
<hr>
<h2 id="关于醉汉是否能回家的结论"><a class="markdownIt-Anchor" href="#关于醉汉是否能回家的结论">#</a> 关于醉汉是否能回家的结论</h2>
<p>1905 年，英国统计学家 Pearson 在《自然》杂志上公开求解随机游走问题（Random Walk Problem）：如果一个醉汉走路时每步的方向和大小完全随机（本文上面的仿真是限定于较简单的情况，即方向限定于 4 个，每步大小均一），经过一段时间之后，在什么地方找到他的可能性最大？</p>
<p>1921 年，美籍匈牙利数学家波利亚（George Pólya，1887 年－1985 年）在研究随机游走问题后，证明了 “一维或二维随机游走具有常返性” 的随机游走定理，即只要时间足够长，他最终总能回到出发点。因此，最终回家的概率是 100% 。</p>
<p>酒鬼不可能在空中游走，鸟儿的活动空间才是 3 维的，因此，美国日裔数学家角谷静夫（Shizuo Kakutani，1911–2004）将波利亚定理用一句通俗又十分风趣的语言来总结：醉汉总能找到回家的路，喝醉的小鸟则可能永远也回不了家。随机游走定理也常被称为醉汉回家定理。</p>
<p>以上仿真结果中虽然醉汉有一定概率回不了家，但是这个只是因为仿真步数不够大而已。理论上，让醉汉一直走下去，总会回到家的。以上结果也的确表明仿真步数越长，回不到家的概况在逐渐下降，这个趋势符合预期。</p>
<hr>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结">#</a> 总结</h2>
<p>虽然不太懂随机游走的研究是否有意义，但是个人认为对概率数学展开研究是有必要的.LMAO</p>
<p>附 1: 一维 / 二维情况下的随机漫步代码实现:</p>
<p>一维:x 为时间轴，y 距离</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Randwalk</span>(<span class="params">n</span>):</span><br><span class="line">    x = <span class="number">0</span></span><br><span class="line">    y = <span class="number">0</span></span><br><span class="line">    distance=<span class="number">0</span></span><br><span class="line">    time = [x]</span><br><span class="line">    position = [y]</span><br><span class="line">    E=[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span> (<span class="number">1</span>,n+<span class="number">1</span>):</span><br><span class="line">        move = np.random.uniform(<span class="number">0</span>,<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">if</span> move &lt; <span class="number">0.5</span>:</span><br><span class="line">            x += <span class="number">1</span></span><br><span class="line">            y += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> move &gt; <span class="number">0.5</span>:</span><br><span class="line">            x += <span class="number">1</span></span><br><span class="line">            y += -<span class="number">1</span></span><br><span class="line"></span><br><span class="line">        time.append(x)</span><br><span class="line">        position.append(y)</span><br><span class="line">    <span class="keyword">return</span> [time,position]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;Trials and plots&#x27;&#x27;&#x27;</span></span><br><span class="line">Randwalk1 = Randwalk(<span class="number">1</span>)</span><br><span class="line">Randwalk2 = Randwalk(<span class="number">1</span>)</span><br><span class="line">Randwalk3 = Randwalk(<span class="number">1</span>)</span><br><span class="line">Randwalk4 = Randwalk(<span class="number">1</span>)</span><br><span class="line">Randwalk5 = Randwalk(<span class="number">1</span>)</span><br><span class="line">plt.plot(Randwalk1[<span class="number">0</span>],Randwalk1[<span class="number">1</span>],<span class="string">&#x27;r-&#x27;</span>, label = <span class="string">&quot;Randwalk1&quot;</span>)</span><br><span class="line">plt.plot(Randwalk2[<span class="number">0</span>],Randwalk2[<span class="number">1</span>],<span class="string">&#x27;g-&#x27;</span>, label = <span class="string">&quot;Randwalk2&quot;</span>)</span><br><span class="line">plt.plot(Randwalk3[<span class="number">0</span>],Randwalk3[<span class="number">1</span>],<span class="string">&#x27;b-&#x27;</span>, label = <span class="string">&quot;Randwalk3&quot;</span>)</span><br><span class="line">plt.plot(Randwalk4[<span class="number">0</span>],Randwalk4[<span class="number">1</span>],<span class="string">&#x27;yellow&#x27;</span>, label = <span class="string">&quot;Randwalk4&quot;</span>)</span><br><span class="line">plt.plot(Randwalk5[<span class="number">0</span>],Randwalk5[<span class="number">1</span>],<span class="string">&#x27;black&#x27;</span>, label = <span class="string">&quot;Randwalk5&quot;</span>)</span><br><span class="line">plt.title(<span class="string">&quot;1D Random Walks&quot;</span>)</span><br><span class="line">plt.legend(loc=<span class="string">&#x27;upper center&#x27;</span>, bbox_to_anchor=(<span class="number">0.5</span>,-<span class="number">0.1</span>), fancybox=<span class="literal">True</span>, shadow=<span class="literal">True</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>二维: y 距离，x 时间</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">steps = np.array([(<span class="number">1</span>,<span class="number">0</span>), (<span class="number">0</span>,-<span class="number">1</span>), (-<span class="number">1</span>,<span class="number">0</span>),(<span class="number">0</span>,<span class="number">1</span>)]) <span class="comment"># East, South, West, North</span></span><br><span class="line"><span class="built_in">print</span>(steps)</span><br><span class="line">numSteps = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;输入一个&quot;</span>))</span><br><span class="line">locs = np.zeros((numSteps,<span class="number">2</span>))</span><br><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,numSteps):</span><br><span class="line">    step = steps[np.random.choice(np.arange(<span class="number">4</span>))]</span><br><span class="line">    locs[k]  = locs[k-<span class="number">1</span>] + step</span><br><span class="line">    </span><br><span class="line">dist = np.sqrt(locs[:,<span class="number">0</span>]**<span class="number">2</span> + locs[:,<span class="number">1</span>]**<span class="number">2</span>)            </span><br><span class="line">origins = [] </span><br><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(numSteps):</span><br><span class="line">    <span class="keyword">if</span> locs[k,<span class="number">0</span>]==<span class="number">0</span> <span class="keyword">and</span> locs[k,<span class="number">1</span>]==<span class="number">0</span>:</span><br><span class="line">        origins.append(k)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;numSteps = &#123;0&#125;, final loc = &#123;1&#125;, dist = &#123;2&#125;&#x27;</span>.<span class="built_in">format</span>(numSteps,locs[-<span class="number">1</span>],dist[-<span class="number">1</span>]))</span><br><span class="line"><span class="built_in">print</span>(origins)</span><br><span class="line"></span><br><span class="line">plt.plot(locs[:,<span class="number">0</span>],locs[:,<span class="number">1</span>])</span><br><span class="line">plt.title(<span class="string">&#x27;random walks: &#123;0&#125; steps&#x27;</span>.<span class="built_in">format</span>(numSteps))</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<hr>
<p>附录 2: 参考文献</p>
<p>百度百科:<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTklOUElOEYlRTYlOUMlQkElRTYlQjglQjglRTglQjUlQjAvMTY3NDE0Ng=="> 随机游走_百度百科 (baidu.com)</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTklOUElOEYlRTYlOUMlQkElRTYlOTUlQjA/ZnJvbU1vZHVsZT1sZW1tYV9zZWFyY2gtYm94">随机数_百度百科 (baidu.com)</span></p>
<p>Wiki:<span class="exturl" data-url="aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUmFuZG9tX3dhbGs=">Random walk - Wikipedia</span></p>
<p>CSDN:<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZW54eV9id2F2ZS9hcnRpY2xlL2RldGFpbHMvMTIzNzQ3MjQ1"> 蒙特卡罗仿真（2）：醉汉的随机漫步仿真示例（Python 实现）_笨牛慢耕的博客 - CSDN 博客_醉汉漫步</span></p>
<p>[科学网 — 喝醉的酒鬼能找到回家的路吗？ - 高宏的博文 (<span class="exturl" data-url="aHR0cDovL3NjaWVuY2VuZXQuY24=">sciencenet.cn</span>)](</p>

      <div class="tags">
          <a href="/tags/cs/" rel="tag"><i class="ic i-tag"></i> cs</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-11-06 00:48:49" itemprop="dateModified" datetime="2022-11-06T00:48:49+08:00">2022-11-06</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Shallowlone <i class="ic i-at"><em>@</em></i>落花繁星 星奔川騖
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2022/11/05/random/" title="Random Number,Simulation and Random Walk">http://yoursite.com/2022/11/05/random/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/11/01/Wordpress/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipet4bz0yj20zk0m8e81.jpg" title="WordPress开Blog介绍">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> blog</span>
  <h3>WordPress开Blog介绍</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text"> 随机数的定义:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E8%A7%92%E5%BA%A6"><span class="toc-number">1.1.</span> <span class="toc-text"> 应用角度:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90%E4%BC%AA%E9%9A%8F%E6%9C%BA%E6%95%B0"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 如何生成伪随机数:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90%E7%9C%9F%E9%9A%8F%E6%9C%BA%E6%95%B0"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 如何生成真随机数:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E9%9A%8F%E6%9C%BA%E6%BC%AB%E6%AD%A5random-walk"><span class="toc-number">2.</span> <span class="toc-text"> 关于随机漫步 (Random Walk)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E7%BB%B4%E9%9A%8F%E6%9C%BA%E6%B8%B8%E8%B5%B0"><span class="toc-number">2.1.</span> <span class="toc-text"> 一维随机游走</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%92%99%E7%89%B9%E5%8D%A1%E7%BD%97%E4%BB%BF%E7%9C%9F%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">3.</span> <span class="toc-text"> 关于蒙特卡罗仿真 (参考文章)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%9B%E7%A1%AC%E5%B8%81%E5%AE%9E%E9%AA%8C"><span class="toc-number">3.0.1.</span> <span class="toc-text"> 抛硬币实验:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%9B%E9%AA%B0%E5%AD%90"><span class="toc-number">3.0.2.</span> <span class="toc-text"> 抛骰子:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E8%92%99%E7%89%B9%E5%8D%A1%E7%BD%97%E4%BB%BF%E7%9C%9F%E6%B1%82pi%E5%80%BC"><span class="toc-number">3.0.3.</span> <span class="toc-text"> 用蒙特卡罗仿真求 pi 值</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%92%99%E7%89%B9%E5%8D%A1%E7%BD%97%E4%BB%BF%E7%9C%9F%E9%86%89%E6%B1%89%E8%B5%B0%E8%B7%AF"><span class="toc-number">4.</span> <span class="toc-text"> 蒙特卡罗仿真 + 醉汉走路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#observation"><span class="toc-number">4.1.</span> <span class="toc-text"> Observation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E9%86%89%E6%B1%89%E6%98%AF%E5%90%A6%E8%83%BD%E5%9B%9E%E5%AE%B6%E7%9A%84%E7%BB%93%E8%AE%BA"><span class="toc-number">5.</span> <span class="toc-text"> 关于醉汉是否能回家的结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text"> 总结</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Shallowlone"
      data-src="/images/touxiang.png">
  <p class="name" itemprop="name">Shallowlone</p>
  <div class="description" itemprop="description">Time like these</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">5</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">3</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/29/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/blog/" title="分类于 blog">blog</a>
</div>

    <span><a href="/2022/11/01/Wordpress/" title="WordPress开Blog介绍">WordPress开Blog介绍</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/md/" title="分类于 md">md</a>
</div>

    <span><a href="/2022/10/31/markdown/" title="Markdown Style test(English text)">Markdown Style test(English text)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/md/" title="分类于 md">md</a>
</div>

    <span><a href="/2022/10/31/markdown%20Chinese%20file/" title="markdown中文语法介绍">markdown中文语法介绍</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/05/random/" title="Random Number,Simulation and Random Walk">Random Number,Simulation and Random Walk</a></span>
  </li>

  </ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Shallowlone @ Shallowlone</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">25k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">23 分钟</span>
  </div>
<a href=" ">粤ICP备2022133852号 </a >
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/11/05/random/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,copy_tex: true,
    katex: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
